## **2. Dashboard de Ventas - SuperStore (Power BI)**

- **Descripción**:  
  Utilicé un dataset de SuperStore para crear un dashboard interactivo en Power BI con cuatro hojas principales:
  1. **Portada**: Introducción al proyecto.
  2. **Análisis por país**: Visualización de ventas por región geográfica.
  3. **Análisis por producto**: Exploración de categorías y subcategorías.
  4. **Análisis por categoría**: Evaluación del desempeño de categorías principales.

- **Características principales**:  
  - Visualizaciones interactivas por país, producto y categoría.  
  - Análisis de tendencias y métricas clave.  
  - Portada atractiva y profesional.  

## **Capturas de pantalla**:
- **Portada**:
  ![Portada del Dashboard](ruta/a/la/imagen-portada.png)

- **Análisis por país**:
  ![Análisis por país](ruta/a/la/imagen-pais.png)

- **Análisis por producto**:
  ![Análisis por producto](ruta/a/la/imagen-producto.png)

- **Análisis por categoría**:
  ![Análisis por categoría](ruta/a/la/imagen-categoria.png)

- **Archivos**:  
  [Descargar Proyecto Power BI](https://github.com/Lautaro-Falco/Portfolio-Data-Analytics/raw/main/PowerBI_Project/ProyectoSuperStore.pbix)
